{
    "name": "rev-blaze-high-contrast",
    "displayName": "Rev Blaze High Contrast",
    "description": "A high contrast colour theme for VS Code to aid developers with Deuteranopia colour blindness",
    "icon": "images/version-0.0.2.png",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rev Blaze High Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/Rev Blaze High Contrast-color-theme.json"
            }
        ]
    },
    "repository": "https://github.com/rapidcompiler/rev-blaze-high-contrast",
    "publisher": "revmatcher01"
}